{
  "name": "core-function",
  "version": "1.0.0",
  "description": "Independent package for core functions in test framework",
  "author": "Song Li",
  "scripts": {
    "init-package": "npm install"
  },
  "dependencies": {
    "protractor": "^4.0.9"
  }
}
